spring:
  profiles: prod
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://ec2-79-125-8-105.eu-west-1.compute.amazonaws.com:5432/d661mtielfahus?sslmode=require
    username: mkkqdctfpuuosk
    password: aa1e14a606b1c1456e8ac60885ba95a09e849c3b2df086b99c542e05bf4c5c04

---

spring:
  profiles: dev
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/testdb
    username: test
    password: test

---

spring:
  profiles: test
  jpa:
    hibernate:
      ddl-auto: create
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test
    username: sa